# Lazada_OpenApiPlatform_Loyalty

./: .gitignore
net/Lazop.Domain/: Lazop.Domain.csproj
net/Lazop.Domain/Enums/: ActiveStatus.cs  Affirmative.cs  WebPushType.cs
net/Lazop.Domain/Interfaces/: ILazopClient.cs  ILazopLogger.cs
net/Lazop.Domain/Interfaces/Services/AuthServices/: IAuthService.cs
net/Lazop.Domain/Interfaces/Services/OrderServices/: IOrderService.cs
net/Lazop.Domain/Interfaces/Services/ProductServices/: IProductService.cs
net/Lazop.Domain/Models/: LazadaAccessToken.cs  LazadaMessage.cs  LazadaOrder.cs  LazadaProduct.cs  LazadaProductSku.cs  LazadaReverseOrder.cs  LazadaSeller.cs
net/Lazop.Domain/RequestModels/: LazopRequest.cs
net/Lazop.Domain/RequestModels/AuthRequestModels/: CallbackRequestModel.cs
net/Lazop.Domain/RequestModels/OrderRequestModels/: GetMultipleOrderItemsRequestModel.cs  GetOrderDetailRequestModel.cs  GetOrdersRequestModel.cs  OrderSyncState.cs
net/Lazop.Domain/RequestModels/ProductRequestModels/: CreateProductRequestModel.cs  GetProductRequestModel.cs  GetProductsRequestModel.cs
net/Lazop.Domain/RequestModels/WebhookRequestModels/: LazadaWebhookRequest.cs
net/Lazop.Domain/Utils/: Constants.cs  FileItem.cs  LazadaSignatureUtil.cs  LazopDictionary.cs  LazopException.cs  LazopUtils.cs  NumberToStringConverter.cs  UrlConstants.cs  WebPushTypeConverter.cs  WebUtils.cs
net/Lazop.Domain/ViewModels/: LazopResponse.cs
net/Lazop.Domain/ViewModels/OrderViewModels/: OrderResponseViewModel.cs
net/Lazop.Domain/ViewModels/ProductViewModels/: ProductResponseViewModel.cs
net/Lazop.Service/: Lazop.Service.csproj
net/Lazop.Service/ImplementServices/AuthServices/: AuthService.cs
net/Lazop.Service/ImplementServices/LazopServices/: LazopClient.cs  LazopLogger.cs
net/Lazop.Service/ImplementServices/OrderServices/: OrderService.cs
net/Lazop.Service/ImplementServices/ProductServices/: ProductService.cs
net/Lazop.Service/ImplementServices/SellerServices/: SellerService.cs
net/Lazop.Service/ImplementServices/WebhookServices/: InMemoryStorage.cs  LazadaWebhookService.cs
net/Web.Lazop/: Program.cs  Web.Lazop.csproj  appsettings.json
net/Web.Lazop/BackgroundServices/: LazadaWebhookQueueWorker.cs
net/Web.Lazop/Controllers/: LazadaAuthController.cs  OrderController.cs  ProductController.cs  WebhookController.cs
net/Web.Lazop/Properties/: launchSettings.json
(+6 files in other folders)
